<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {margin:0}
.body
{
width:100%;
height:95%;
background-color: #555;
float:left;
}
.matter
{
width:100%;
height:100%;
background-color: #555;
float:left;
}
.player{
width:100%;
height:5%;
background-color: #000;
float:left;
}
.icon-bar {
    width:5%;
	height:100%;
    text-align: center;
    background-color: #555;
	float:left;
}

.icon-bar a {
    padding: 20%;   
    display: block;
    transition: all 0.3s ease;
    color: white;
    font-size: 200%;
}

.icon-bar a:hover {
    background-color: #000;
}
</style>
<body>
<div class="body">
<div class="icon-bar">
  <a href="#"><span class="glyphicon glyphicon-home"></span></a>
  <a href="#"><span class="glyphicon glyphicon-headphones"></span></a>
  <a href="#"><span class="glyphicon glyphicon-search"></span></a>
  <a href="#"><span class="glyphicon glyphicon-record"></span></a>
  <a href="#"><span class="glyphicon glyphicon-user"></span></a> 
</div>
<div class="matter"></div>
</div>
<div class="player"></div>
      
</body>
</html>

